<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/pizza-logo.png" type="favicon">
    <title>Pizzeria</title>
</head>

<body>
    <header id="header">
        <nav class="header-nav">
            <div class="container">
                <div class="header-nav__logo" id="header-img">
                    <a href="#">
                        <img src="img/pizza-logo.png" alt="YourPizza logo">
                    </a>
                </div>
                <div class="header-nav__menu" id="nav-bar">
                    <a href="#hits" class="nav-link">Переваги</a>
                    <a href="#pizza" class="nav-link">Піца</a>
                    <a href="#shipping-payment" class="nav-link">Замовити</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-features-container">
            <h1 class="main-features__header">Твоя улюблена піца</h1>
            <div class="main-features__list">
                <div class="features-item">
                    <div class="feature-item__icon">
                        <img src="img/feature-delivery.png" alt="Feature's item icon" class="item-icon">
                    </div>
                    <div class="feature-item__name">
                        <p class="item-header">Доставка від 40 хвилин</p>
                    </div>
                </div>
                <div class="features-item">
                    <div class="feature-item__icon">
                        <img src="img/feature-products.png" alt="Feature's item icon" class="item-icon">
                    </div>
                    <div class="feature-item__name">
                        <p class="item-header">Якісні продукти</p>
                    </div>
                </div>
                <div class="features-item">
                    <div class="feature-item__icon">
                        <img src="img/feature-cooking.png" alt="Feature's item icon" class="item-icon">
                    </div>
                    <div class="feature-item__name">
                        <p class="item-header">Кухарі - професінали</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-pizza-container">
            <div class="pizza-making-video" id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jPQ87J_5qyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="pizza-menu">
                <div class="pizza-menu__header">
                    <h2 class="pizza-menu__h2">Піца</h2>
                    <p class="pizza-menu__p">10% іде на ЗСУ</p>
                </div>
                <div class="pizza-menu-item">
                    <p class="pizza-item-name">Маргарита</p>
                    <p class="pizza-item__price">109 грн</p>
                </div>
                <div class="pizza-menu-item">
                    <p class="pizza-item-name">4 Сири</p>
                    <p class="pizza-item__price">169 грн</p>
                </div>
                <div class="pizza-menu-item">
                    <p class="pizza-item-name">Папероні</p>
                    <p class="pizza-item__price">119 грн</p>
                </div>
                <div class="pizza-menu-item">
                    <p class="pizza-item-name">Неаполітана</p>
                    <p class="pizza-item__price">129 грн</p>
                </div>
                <div class="pizza-menu-item">
                    <p class="pizza-item-name">Мисливська</p>
                    <p class="pizza-item__price">129 грн</p>
                </div>
                <div class="pizza-menu-item">
                    <p class="pizza-item-name">Гавайська</p>
                    <p class="pizza-item__price">139 грн</p>
                </div>
                <div class="pizza-menu-item">
                    <p class="pizza-item-name">Халапеньо</p>
                    <p class="pizza-item__price">159 грн</p>
                </div>
                <div class="pizza-menu-item">
                    <p class="pizza-item-name">Цезар з креветкою</p>
                    <p class="pizza-item__price">229 грн</p>
                </div>
            </div>
            <div class="main-delivery">
                <form action="https://www.freecodecamp.com/email-submit" class="footer__contacts" id="form">
                    <input type="email" placeholder="Enter your email adress" id="email">
                    <input type="submit" placeholder="Submit" id="submit" value="Order"">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <small>Copyright 2021, Original Pizzeria</small>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>